<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candado Lasariano</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            flex-direction: column;
        }
        .logo img {
            height: 75px;
        }
        .text {
            font-size: 18px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 10px;
        }
        .cuerpo {
            background-color: #202a60;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            padding: 20px;
            flex-direction: column;
        }
        .fila {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px 0;
        }
        .input-cuadrado {
            width: 70px;
            height: 70px;
            text-align: center;
            margin: 0 100px;
        }
        .input-circulo {
            background-color: #ebb301;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            text-align: center;
            margin: 0 40px;
        }
        .input-rectangulo {
            background-color: white;
            border-radius: 20px;
            width: 70px;
            height: 70px;
            text-align: center;
        }
        .boton-centrado {
            background-color: #ebb301;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            padding: 20px;
        }
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
            }
            .logo img {
                height: 50px;
            }
            .text {
                font-size: 16px;
                margin-top: 10px;
            }
            .input-cuadrado {
                width: 50px;
                height: 50px;
                margin: 0 50px;
            }
            .input-circulo {
                width: 50px;
                height: 50px;
                margin: 0 20px;
            }
            .input-rectangulo {
                width: 50px;
                height: 50px;
            }
            .boton-centrado {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/La_Salle-madrid_institucion.png" alt="La Salle Institución">
        </div>
        <div class="text">
            Adivina el código secreto
        </div>
    </div>
    <div class="cuerpo">
        <div class="fila">
            <input type="text" id="input1" class="input-cuadrado" maxlength="1">
            <input type="text" id="input2" class="input-cuadrado" maxlength="1">
        </div>
        <div class="fila">
            <input type="text" id="input3" class="input-circulo" maxlength="1">
            <input type="text" id="input4" class="input-circulo" maxlength="1">
        </div>
        <div class="fila">
            <input type="text" id="input5" class="input-rectangulo" maxlength="1">
        </div>
    </div>
    <div class="footer">
        <button class="boton-centrado" >Submit</button>
    </div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
