<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candado Lasariano</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            flex-direction: column; 
            text-align: center;
        }
        .logo img {
            height: 75px;
        }
        .text {
            font-size: 18px;
            font-family: Arial, sans-serif;
            margin: 10px 0; 
        }
        .cuerpo {
            background-color: #202a60;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px; 
            flex-direction: column;
            color: white;
            text-align: center;
            padding: 20px; 
        }
        .fila {
            display: flex;
            justify-content: center;
            font-size: 20px;
            flex-wrap: wrap;
        }
        .input-cuadrado, .input-circulo, .input-rectangulo {
            width: 70px;
            height: 70px;
            text-align: center;
            margin: 10px; 
            flex: 0 1 auto; 
            background-color: white;
            color: black;
        }
        .input-circulo {
            background-color: #ebb301;
            border-radius: 50%;
            margin-top: -50px;
            color: white;
        }
        .input-rectangulo {
            border-radius: 20px;
            background-color: white;
        }
        .imagen {
            width: 300px;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .boton-limpiar {
            background-color: #ebb301;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            margin-top: 20px;
        }
        @media (max-width: 576px) {
            .input-cuadrado, .input-rectangulo {
                width: 50px;
                height: 50px;
                margin: 5px;
            }
            .input-circulo {
                width: 50px;
                height: 50px;
                margin: 5px;
                margin-top: -30px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/La_Salle-madrid_institucion.png" alt="La Salle Institución">
        </div>
        <div class="text">
           FELICIDADES HAS ADIVINADO EL CÓDIGO
        </div>
    </div>
    <div class="cuerpo">
        <div class="fila">
            ENHORABUENA DE LA BUENA HAS ADIVINADO EL CÓDIGO SECRETO
        </div>
        <br><br><br>
        <div class="fila">
            <input type="text" id="input1" class="input-cuadrado" maxlength="1" disabled>
            <input type="text" id="input2" class="input-circulo" maxlength="1" disabled>
            <input type="text" id="input3" class="input-rectangulo" maxlength="1" disabled>
            <input type="text" id="input4" class="input-circulo" maxlength="1" disabled>
            <input type="text" id="input5" class="input-cuadrado" maxlength="1" disabled>
        </div>
    </div>
    <br><br>
    <div class="footer">
        <img class="imagen" src="images/CaritaFeliz.png" alt="Carita Feliz">
    </div>
    <br>
    <div class="footer">
        <button class="boton-limpiar" onclick="limpiarURL()">Volver a Inicio</button>
    </div>
    <script>
        // Obtener el parámetro "codigo" de la URL
        const params = new URLSearchParams(window.location.search);
        const codigoSecreto = params.get('codigo');

        // Mostrar el código en los inputs
        if (codigoSecreto) {
            document.getElementById('input1').value = codigoSecreto.charAt(0);
            document.getElementById('input2').value = codigoSecreto.charAt(1);
            document.getElementById('input3').value = codigoSecreto.charAt(2);
            document.getElementById('input4').value = codigoSecreto.charAt(3);
            document.getElementById('input5').value = codigoSecreto.charAt(4);
        } else {
            Swal.fire("No se encontró un código en la URL.");
        }

        // Función para redirigir a index.html y limpiar la URL
        function limpiarURL() {
            window.location.href = 'index.html';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>

