<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUSH YOUR LUCK SOLITARY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial;
            background-color: #e9ecef;
            padding: 20px;
        }
        #info {
            margin-bottom: 20px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #botones {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        button {
            margin: 5px;
            border-radius: 20px; /* Botones redondeados */
        }
        #resultado {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            color: #343a40;
        }
        #cartaActualTexto {
            text-align: center;
            font-size: 1.2em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="info">
        <p id="vidas">Vidas: 3</p>
        <p id="contadorCartas">Cartas levantadas: 1</p>
        <p id="cartaActual">Carta actual: <span id="cartaTexto"></span></p>
    </div>
    <div id="botones">
        <button id="btnALTA">ALTA (15)</button>
        <button id="btnBAJA">BAJA (15)</button>
        <button id="btnMISMO_COLOR">MISMO COLOR (5)</button>
        <button id="btnDISTINTO_COLOR">DISTINTO COLOR (5)</button>
        <button id="btnSUMA_MENOR_11">SUMA MENOR 11 (10)</button>
        <button id="btnCOMODIN">COMODIN (3)</button>
        <button id="btnPLANTARSE">PLANTARSE</button>
    </div>
    <p id="cartaActualTexto"></p>
    <p id="resultado"></p>

    <script src="main.js"></script>
</body>
</html>