body {
    font-family: Arial;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2e2e2e;
}
.card {
    width: 400px;
    height: 560px;
    background: #c7aa75;
    border: 4px solid black;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
img {
    width: 82%;
    height: auto;
    border-radius: 5px;
}
.title {
    font-size: 24px;
    font-weight: bold;
}
.stars {
    text-align: center;
    font-size: 30px;
    color: gold;
    margin-right: 12px;
    line-height: 1.5;
    margin-left: 0px;
}
.description {
    background: #f8f3e8;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    text-align: left;
    margin-top: 10px;
    height: 80px;
}
.stats {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    text-align: right;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -10px;
}

.image-container {
    display: flex;
    align-items: center;
}

#name {
    text-align: left;
}

#reference {
    text-align: right;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #f8f3e8;
    font-size: 22px;
}

.text {
    text-align: right;
    font-size: 8px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.atributes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    padding: 5px;
    font-size: 24px;
    font-weight: bold;
    margin-top: -15px;
    margin-bottom: -30px;
}

.footer-container {
    display: flex;
    justify-content: space-between; /* Distribuye los elementos a los extremos */
    align-items: center;
    margin-top: -20px;
}

.toughness {
    text-align: left;
    font-weight: bold;
}

.footer-texts {
    text-align: right;
    display: flex;
    flex-direction: column; /* Asegura que los textos est√©n en vertical */
}
